{
  "name": "part-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "native:connect": "node ./scripts/native/connect",
    "odm:connect": "node ./scripts/odm/connect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongoose": "^5.5.0"
  },
  "bundledDependencies": [
    "mongodb",
    "mongoose"
  ]
}
